<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最原始的圆角框</title>
<style type="text/css">

/****************************************
纯CSS圆角框
冰极峰原创
更多内容请访问：http://binyong.cnblogs.com/
*****************************************/


/*上圆角框通用设置样式，如果要运用多个不同颜色，以下6句不用重新变化--------------------------------*/
.b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8{height:1px; font-size:1px; overflow:hidden; display:block;}
.b1,.b8{margin:0 5px;}
.b2,.b7{margin:0 3px;border-right:2px solid; border-left:2px solid;}
.b3,.b6{margin:0 2px;border-right:1px solid; border-left:1px solid;}
.b4,.b5{margin:0 1px;border-right:1px solid; border-left:1px solid; height:2px;}
.content {border-right:1px solid;border-left:1px solid;overflow:hidden;}
/*颜色方案一,蓝色边框----------------------------------------*/
/*下面第一、二句决定边框颜色，第三句决定背景颜色*/
/*边框色*/
.color1 .b2,.color1 .b3,.color1 .b4,.color1 .b5,.color1 .b6,.color1 .b7,.color1 .content{border-color:#96C2F1;}
.color1 .b1,.color1 .b8{background:#96C2F1;}
/*背景色*/
.color1 .b2,.color1 .b3,.color1 .b4,.color1 .b5,.color1 .b6,.color1 .b7,.color1 .content{background:#EFF7FF;}



</style>
</head>

<body>

    <div class="sharp color1">
        <b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b> 
        <div class="content">  
              <div><form action="" method="post">
              <table width="100%" border="1">
  <tr>
    <td width="102">URL</td>
    <td width="335"><input type="text" name="url" id="url" value="" size="80"></td>
    </tr>
  <tr>
    <td>TITTLE</td>
    <td><input type="text" name="title" id="title" value="" size="40"></td>
    </tr>
  <tr>
    <td>DESCRIPTION</td>
    <td><textarea name="description" cols="40" rows="5" id="description"></textarea></td>
    </tr>
  <tr>
    <td>level1</td>
    <td>
      <select name="level1" size = "1" >
        <option value="1_all" selected> 考试</option>
          <option value="1_1"> 1</option>

                                            </select>
    </td>
    </tr>
  <tr>
    <td>level2</td>
    <td><select name="level2" size = "1" >
      <option value="1_all" selected="selected">托福</option>
      <option value="1_1"> 1 </option>
  
    </select></td>
    </tr>
  <tr>
    <td>level3</td>
    <td><select name="level3" size = "1" >
      <option value="1_all" selected="selected">听力</option>
      <option value="1_1">口语</option>
      <option value="1_2">写作</option>
      <option value="1_3">阅读</option>

    </select></td>
    </tr>
  <tr>
    <td>level4</td>
    <td><select name="level4" size = "1" >
      <option value="1_all" selected="selected">初级</option>
      <option value="1_1">中级</option>
      <option value="1_2">高级</option>

    </select></td>
    </tr>
  <tr>
    <td>level5</td>
    <td><select name="level5" size = "1" >
      <option value="1_all" selected="selected">一个月</option>
      <option value="1_1">三个月</option>
      <option value="1_2">半年</option>

    </select></td>
    </tr>
  <tr>
    <td>level6</td>
    <td><select name="level6" size = "1" >
      <option value="1_all" selected="selected">书籍</option>
      <option value="1_1">视频</option>
      <option value="1_2">经验</option>
      <option value="1_3">文档</option>
      <option value="1_4">音频</option>
  
    </select></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" value="提交"></td>
    </tr>
</table>
</form>
              </div>
        </div>
        <b class="b5"></b><b class="b6"></b><b class="b7"></b><b class="b8"></b>    
    </div>


</body>
</html>
